{
  "TenantId": "3b08e64e-b3be-402b-bb26-1fa4f91cf61f",
  "ClientId": "3cffac6a-f9d9-42d1-9065-4054fcd40163",
  "ClientSecret": "JFd8Q~hHgTYYo0P0EjAM8mpe3xm3.5vTfCHRFc.T",
  "GraphScope": "https://graph.microsoft.com/.default",

  "BackupSiteId": "03b55b3a-5e43-430f-90db-687ed2c5b32f",
  "BackupListId": "7ef20b85-018b-40ad-8b0f-34655aa4b8d2",
  "BackupFolder": "LogsRenomeacao",
  "BackupPollSeconds": 30,


  "SiteId": "03b55b3a-5e43-430f-90db-687ed2c5b32f",
  "ListId": "eeee4abc-d931-4f12-b88b-747d024baf7f",
  "ProcessLogListName": "ListCompillerLog",

  "WantedPrefixes": [
    "Manutencao_AC2023",
    "Manutencao_AC2024",
    "Manutencao_AC2025",
    "Manutencao_MT",
    "Instalacao_AC"
  ],

  "MaxParallelDownloads": 8,
  "HttpTimeoutSeconds": 120,
  "SkipUnchanged": true,
  "ForceDriveSearch": true
}